#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=mysql@123
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#server.port=8081
spring.application.name=EMPLOYEE-SERVICE
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#eureka.client.register-with-eureka= true

spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.tracing.sampling.probability=0.1
logging.pattern.level='%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]'